<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Rating arc</title>
</head>
<body>
    <div class="page-wrapper">
        <h2>Would you recommend our services to everyone?</h2>
        <div id="canvas_wrapper">
            <canvas id="arc_wrapper"></canvas>
            <canvas id="numbers_wrapper"></canvas>
            <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="emoji" />
            <canvas 
                id="lines" 
                onclick="rate(event)"
                draggable="true"
                ondrag="dragging(event)"
                ondragstart="dragstart(event)"
                ondragend="dragend()"
                ontouchmove="tdragging(event)"
            ></canvas>
        </div>
        <p>Click to rate, click the same number again to not rate.</p>
    </div>
    <script>
        // (function(){
            const wrapper = document.getElementById('canvas_wrapper');
            const canvas_arc = document.getElementById('arc_wrapper');
            const canvas_lines = document.getElementById('lines');
            const canvas_numbers = document.getElementById('numbers_wrapper');
            const deg2rad = Math.PI / 180;
            const sections = 13;
            let ctx, ctx2, ctx3;
            ctx3 = canvas_lines.getContext('2d');
            const colors = ['red', 'red', 'red', 'red', 'red', 'red', 'red', 'orange', 'orange', 'green', 'green'];
            const ratingWording = ['not likely', 'not likely', 'not likely', 'not likely', 'not likely', 'not likely', 'not likely', 'likely', 'likely', 'absolutely', 'absolutely'];
            const emojis = [0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4];
            let rating = -1;
            let dragRating = 0;
            let dx = 0;
            let dy = 0;
            const angleStep = (360 / sections) * deg2rad;
            canvas_arc.width = 375;
            canvas_arc.height = 375;
            canvas_numbers.width = 375;
            canvas_numbers.height = 375;
            canvas_lines.width = 375;
            canvas_lines.height = 375;
            const centerX = canvas_arc.width / 2;
            const centerY = canvas_arc.height / 2;
            
            function drawSection(id, r1, r2, fill) {
                const angle = (360 / sections) * id * deg2rad;
                const radius1a = canvas_arc.width * r1;
                const radius1b = canvas_arc.height * r1;
                const radius2a = canvas_arc.width * r2;
                const radius2b = canvas_arc.height * r2;

                ctx = canvas_arc.getContext('2d');
                ctx.beginPath();
                ctx.moveTo(
                    centerX + Math.sin(angle) * radius1a,
                    centerY + Math.cos(angle) * radius1b
                );
                ctx.lineTo(
                    centerX + Math.sin(angle) * radius2a,
                    centerY + Math.cos(angle) * radius2b
                );
                if (id < sections - 1) {
                    ctx.quadraticCurveTo(
                        centerX + Math.sin(angle + angleStep / 2) * (radius2a * 1.025), 
                        centerY + Math.cos(angle + angleStep / 2) * (radius2b * 1.025),
                        centerX + Math.sin(angle + angleStep) * radius2a, 
                        centerY + Math.cos(angle + angleStep) * radius2b
                    );
                    ctx.lineTo(
                        centerX + Math.sin(angle + angleStep) * radius1a, 
                        centerY + Math.cos(angle + angleStep) * radius1b
                    );
                    ctx.quadraticCurveTo(
                        centerX + Math.sin(angle + angleStep / 2) * (radius1a * 1.023), 
                        centerY + Math.cos(angle + angleStep / 2) * (radius1b * 1.023),
                        centerX + Math.sin(angle) * radius1a, 
                        centerY + Math.cos(angle) * radius1b
                    );
                }

                const num = sections - 1 - (id + 1);

                ctx.strokeStyle = colors[num];
                ctx.stroke();

                if (fill) {
                    ctx.fillStyle = colors[num];
                    ctx.fill();
                }
                ctx.closePath();

                // add number
                ctx2 = canvas_numbers.getContext('2d');
                ctx2.font = '16px Arial';
                ctx2.textAlign = 'center';
                ctx2.textBaseline = 'middle';
                if (fill) {
                    ctx2.fillStyle = '#fff';
                } else {
                    ctx2.fillStyle = '#006287';
                }
                if (num >= 0) { 
                    ctx2.fillText(
                        num.toString(),
                        centerX + Math.sin(angle + angleStep / 2) * ((radius2a + radius1a) / 2), 
                        centerY + Math.cos(angle + angleStep / 2) * ((radius2b + radius1b) / 2)
                    );
                }
            }

            function drawArc() {
                for (let l = 1; l < sections; l++) {
                    drawSection(l, .35, .48, sections - 1 - (l + 1) <= rating);
                }
            }

            function redrawArc() {
                ctx.clearRect(0, 0, canvas_arc.width, canvas_arc.height);
                ctx2.clearRect(0, 0, canvas_numbers.width, canvas_numbers.height);
                drawArc();
                redrawSmiley(rating);
                console.log('RATING: ', rating > -1 ? rating : 'N/A', ' - ', rating > -1 ? ratingWording[rating] : 'N/A');
            }

            drawArc();

            function dragstart(e) {
                var img = document.createElement("img");
                img.src = 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==';
                e.dataTransfer.setDragImage(img, 0, 0);
            }

            function dragging(e) {
                e.dataTransfer.dropEffect = 'none';
                var rect = e.target.getBoundingClientRect();
                var x = e.clientX - rect.left;
                var y = e.clientY - rect.top;
                if (x < 0 && y < 0 && dx !== 0 && dy !== 0) {
                    x = dx;
                    y = dy;
                }
                dragRating = getDirection(centerX, centerY, x, y);
                dx = x;
                dy = y;
                if (dragRating !== rating) {
                    rating = dragRating;
                    redrawArc();
                }
            }

            function tdragging(e) {
                e.preventDefault();
                var touch = e.changedTouches;
                var rect = canvas_lines.getBoundingClientRect();
                var x = touch[0].clientX - rect.left;
                var y = touch[0].clientY - rect.top;
                if (x < 0 && y < 0) {
                    x = dx;
                    y = dy;
                }
                dragRating = getDirection(centerX, centerY, x, y);
                dx = x;
                dy = y;
                if (dragRating !== rating) {
                    rating = dragRating;
                    redrawArc();
                }
            }

            function rate(e) {
                var rect = e.target.getBoundingClientRect();
                var x = e.clientX - rect.left;
                var y = e.clientY - rect.top;
                if (x < 0 && y < 0) {
                    x = dx;
                    y = dy;
                }
                var newRating = getDirection(centerX, centerY, x, y);
                if (newRating !== rating) {
                    rating = newRating;
                } else {
                    rating = -1;
                }
                redrawArc();
            }

            function getDirection(x1, y1, x2, y2) {
                var ang = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
                var val = parseInt((-117 + parseInt((ang + 360) % 360)) / (360 / sections));
                if (val < 0) {
                    val = val + (sections - 1);
                }
                if (val > sections - 3) {
                    val = sections - 3;
                }
                return Math.abs(val);
            }

            function dragend() {
                // ctx3.clearRect(0, 0, canvas_lines.width, canvas_lines.height);
                rating = dragRating;
                redrawArc();
            }

            function redrawSmiley(rating) {
                if (rating < 0) {
                    document.getElementById('emoji').src = 'data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=';
                } else {
                    document.getElementById('emoji').src = emojis[rating] + '.png';
                }
            }
        // })();
    </script>
</body>
</html>
